{
  "name": "spawriter",
  "version": "1.0.0",
  "type": "module",
  "description": "spawriter MCP server + CDP relay — AI-assisted browser automation for single-spa micro-frontends with 4 core MCP tools and CLI code execution",
  "main": "dist/cli.js",
  "bin": {
    "spawriter": "./bin.js"
  },
  "files": [
    "dist",
    "bin.js"
  ],
  "scripts": {
    "build": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true})\" && tsc",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit",
    "start:relay": "tsx src/relay.ts",
    "start:mcp": "tsx src/mcp.ts"
  },
  "keywords": [
    "mcp",
    "single-spa",
    "chrome-extension",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/node-ws": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "acorn": "^8.16.0",
    "goke": "^6.8.0",
    "hono": "^4.10.6",
    "picocolors": "^1.1.1",
    "playwright-core": "^1.56.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
